{
  "name": "bill",
  "version": "1.0.0",
  "description": "Lambda Bill API for Nanny Notifier",
  "main": "app.js",
  "author": "Digital Wolf",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
